<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #box {
                width: 100px;
                height: 100px;
                background-color: brown;
                margin-left: 10px;
                margin-top: 10px;
                animation: fadeInAndOut 3s linear infinite;
            }
            @keyframes fadeInAndOut {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>
